CodingDojo2_wi16b025/MainWindow.xaml

<Window x:Class="CodingDojo2_wi16b025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_wi16b025"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" Background="Black">
    <Window.Resources>
        <Color x:Key="White">White</Color>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="12" BorderThickness="1" BorderBrush="Red">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Margin="10" Height="48" Source="Images/Warning-WF.png"/>
                <Label Content="Überlauf Grauwasser" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15">...tbd...</Label>
        <Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Forecast weather -WF.png"/>
                                <Label Content="20°C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Solar.png"/>
                                <Label Content="3.545 W" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Man-01.png"/>
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="48" Source="Images/Lock-WF.png"/>
                                <Label Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="40" Source="Images/Message Mail-WF.png"/>
                                <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="40" Source="Images/Tasks.png"/>
                                <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button Content="Räume" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button Content="Geräte" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button Content="Gebäude" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button Content="Sicherheit" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button Content="Multimedia" Margin="10,5,5,5" FontSize="15" Height="40" Foreground="White" Background="Black" BorderBrush="White"/>
                    </StackPanel>
                    
                </StackPanel>

                <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="5" Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="40" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,0,10" Height="40" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                            <Image Margin="0,10,5,10" Height="40" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>

                        <Border BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Center">
                            <StackPanel  Orientation="Horizontal" Margin="0,-10,0,10">
                                <Label Content="09.10.2017" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="15" Foreground="White"/>
                                <Image Margin="10,10,5,10" Height="23" Source="Images/clock-01.png"/>
                                <Label Content="12:34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
        
        
    </Grid>
        
</Window>
